.contenedor {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #212121;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.card {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.card-body {
  padding: 20px;
  text-align: center;
  background-color: #bcbcbc;
  font-family: "Amiri", serif;
  font-size: 15px;
}
.card-body h3 {
  font-family: "Amiri", serif;
  font-size: 20px;
}

p {
  margin-bottom: 20px;
}

button {
  background-color: #484848;
  border: none;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}
.card img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .card img {
    width: 350px;
    height: 400px;
  }
}
.card {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  margin-bottom: 15px;
  background-color: #bcbcbc;
}

@media (min-width: 768px) {
  .card {
    max-width: 350px; /* volver al ancho máximo de 650px para pantallas más grandes */
  }
}
.titulo {
  display: flex;
  justify-content: center;
}
